--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\init_usart.o"
".\objects\sys.o"
".\objects\beep.o"
".\objects\hc_sr04.o"
".\objects\car.o"
".\objects\key.o"
".\objects\oled.o"
".\objects\car_turn.o"
".\objects\mq2.o"
".\objects\dht11.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\rest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rest.map" -o .\Objects\rest.axf