
T2D40 000:483 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T2D40 000:483 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T2D40 000:483 Logging started @ 2023-12-12 14:53 (0001ms, 0265ms total)
T2D40 000:484 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2D40 000:484 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0525ms total)
T2D40 000:744 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2D40 000:744 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\毕业设计\1.基于STM32智能小车v1.1\1.基于STM32智能小车v1.1\08.源码\Car-V1.4-PWM-FB\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T2D40 000:745 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0000ms, 0526ms total)
T2D40 000:745 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T2D40 000:745 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T2D40 000:745 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T2D40 000:745 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2D40 000:745 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T2D40 000:745 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T2D40 000:745 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2D40 000:745 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T2D40 000:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T2D40 000:746 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T2D40 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0527ms total)
T2D40 000:746 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0510ms, 1546ms total)
T2D40 001:765 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0510ms, 2056ms total)
T2D40 002:283 JLINK_GetFirmwareString(...) (0000ms, 2056ms total)
T2D40 010:158 JLINK_Close() (0000ms, 2056ms total)
T2D40 010:158  (0000ms, 2056ms total)
T2D40 010:158 Closed (0000ms, 2056ms total)
